@import 'variables'
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: hsl(185, 75%, 39%)
    font-family: $ffamily

main
    position: relative
    overflow: hidden
    height: 100vh
    width: 100vw

    .bgc1,
        width: 400px
        position: absolute
        bottom: -30%
        right: -45%
        z-index: -1

    .bgc2
        width: 400px
        position: absolute
        top: -30%
        left: -45%
        transform: rotate(180deg)
        z-index: -1
    .wrapper
        width: 300px
        height: 350px
        margin: auto
        margin-top: calc((100vh - 350px)/2)
        background-image: url('../images/bg-pattern-card.svg')
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        border-radius: 10px
        overflow: hidden
        position: relative
        .features

            background-color: #fff
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            padding: 5% 5%
            border-top: 1px solid $fontcolor
            h2, p
                flex-basis: 28%
                text-align: center
            p
                order: 1
                color: $fontcolor
                font-size: .8rem
        .user

            background-color: #fff
            width: 100%
            flex-basis: 40%
            text-align: center
            display: flex
            align-items: center
            justify-content: flex-end
            flex-direction: column
            position: relative
            flex-wrap: nowrap
            padding-bottom: 5%
            h1
                span
                    color: $fontcolor
                    font-weight: normal

            img
                border: 4px solid white
                border-radius: 50%
                position: absolute
                top: 0
                left: 50%
                transform: translate(-50%, -50%)

@media (min-height: 300px) and (orientation:landscape)

    main
        .wrapper
            height: 300px
            margin-top: calc((100vh - 300px)/2)
@media (min-width: 700px)

    main
        .wrapper
            height: 350px
            margin-top: calc((100vh - 350px)/2)
        .bgc1,
            width: 700px
            position: absolute
            bottom: -30%
            right: -20%
            z-index: -1

        .bgc2
            width: 700px
            position: absolute
            top: -30%
            left: -20%
            transform: rotate(180deg)
            z-index: -1

@media (min-width: 900px) and (orientation:landscape)

    main
        .wrapper
            height: 350px
            margin-top: calc((100vh - 350px)/2)
        .bgc1,
            width: 800px
            position: absolute
            bottom: -40%
            right: -20%
            z-index: -1

        .bgc2
            width: 800px
            position: absolute
            top: -40%
            left: -20%
            transform: rotate(180deg)
            z-index: -1
