* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #19a2ae;
  font-family: "Kumbh Sans", sans-serif;
}

main {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

main .bgc1 {
  width: 400px;
  position: absolute;
  bottom: -30%;
  right: -45%;
  z-index: -1;
}

main .bgc2 {
  width: 400px;
  position: absolute;
  top: -30%;
  left: -45%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  z-index: -1;
}

main .wrapper {
  width: 300px;
  height: 350px;
  margin: auto;
  margin-top: calc((100vh - 350px)/2);
  background-image: url("../images/bg-pattern-card.svg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

main .wrapper .features {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 5% 5%;
  border-top: 1px solid #969696;
}

main .wrapper .features h2, main .wrapper .features p {
  -ms-flex-preferred-size: 28%;
      flex-basis: 28%;
  text-align: center;
}

main .wrapper .features p {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  color: #969696;
  font-size: .8rem;
}

main .wrapper .user {
  background-color: #fff;
  width: 100%;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding-bottom: 5%;
}

main .wrapper .user h1 span {
  color: #969696;
  font-weight: normal;
}

main .wrapper .user img {
  border: 4px solid white;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (min-height: 300px) and (orientation: landscape) {
  main .wrapper {
    height: 300px;
    margin-top: calc((100vh - 300px)/2);
  }
}

@media (min-width: 700px) {
  main .wrapper {
    height: 350px;
    margin-top: calc((100vh - 350px)/2);
  }
  main .bgc1 {
    width: 700px;
    position: absolute;
    bottom: -30%;
    right: -20%;
    z-index: -1;
  }
  main .bgc2 {
    width: 700px;
    position: absolute;
    top: -30%;
    left: -20%;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    z-index: -1;
  }
}

@media (min-width: 900px) and (orientation: landscape) {
  main .wrapper {
    height: 350px;
    margin-top: calc((100vh - 350px)/2);
  }
  main .bgc1 {
    width: 800px;
    position: absolute;
    bottom: -40%;
    right: -20%;
    z-index: -1;
  }
  main .bgc2 {
    width: 800px;
    position: absolute;
    top: -40%;
    left: -20%;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    z-index: -1;
  }
}
/*# sourceMappingURL=style.css.map */