<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <main>
    <img src="images/bg-pattern-bottom.svg" alt="ball" class="bgc1">
    <img src="images/bg-pattern-bottom.svg" alt="ball" class="bgc2">

    <div class='wrapper'>

      <section class='user'>
        <img src="images/image-victor.jpg" alt="">
        <h1> Victor Crest <span>26</span></h1>
        <p> </p>
        <p> London</p>
      </section>
      <section class='features'>
        <h2> 80K</h2>
        <p> Followers</p>

        <h2>803K</h2>
        <p> Likes</p>

        <h2>1.4K</h2>
        <p> Photos</p>
      </section>
    </div>
  </main>
</body>

</html>